{
  "name": "GitDev - Local File Manager",
  "short_name": "GitDev",
  "description": "A professional GitHub-like file explorer and editor with local storage and offline capabilities",
  "start_url": "https://gitdev.wuaze.com/",
  "scope": "/",
  
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "any",
  "dir": "ltr",
  "lang": "en-US",
  
  "theme_color": "#22272e",
  "background_color": "#1c222b",
  
  "categories": [
    "development",
    "productivity",
    "utilities"
  ],
  
  "shortcuts": [
    {
      "name": "New Repository",
      "short_name": "New Repo",
      "description": "Create a new repository",
      "url": "/?new-repo",
      "icons": [
        {
          "src": "https://gitdev.wuaze.com/webApp/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New File",
      "short_name": "New File",
      "description": "Create a new file",
      "url": "/?new-file",
      "icons": [
        {
          "src": "https://gitdev.wuaze.com/webApp/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Recent Files",
      "short_name": "Recent",
      "description": "View recently opened files",
      "url": "/?recent",
      "icons": [
        {
          "src": "https://gitdev.wuaze.com/webApp/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  

  "icons": [
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/SmallTile.scale-100.png",
      "sizes": "71x71"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/SmallTile.scale-125.png",
      "sizes": "89x89"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/SmallTile.scale-150.png",
      "sizes": "107x107"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/SmallTile.scale-200.png",
      "sizes": "142x142"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/SmallTile.scale-400.png",
      "sizes": "284x284"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square150x150Logo.scale-100.png",
      "sizes": "150x150"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square150x150Logo.scale-125.png",
      "sizes": "188x188"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square150x150Logo.scale-150.png",
      "sizes": "225x225"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square150x150Logo.scale-200.png",
      "sizes": "300x300"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square150x150Logo.scale-400.png",
      "sizes": "600x600"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Wide310x150Logo.scale-100.png",
      "sizes": "310x150"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Wide310x150Logo.scale-125.png",
      "sizes": "388x188"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Wide310x150Logo.scale-150.png",
      "sizes": "465x225"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Wide310x150Logo.scale-200.png",
      "sizes": "620x300"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Wide310x150Logo.scale-400.png",
      "sizes": "1240x600"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/LargeTile.scale-100.png",
      "sizes": "310x310"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/LargeTile.scale-125.png",
      "sizes": "388x388"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/LargeTile.scale-150.png",
      "sizes": "465x465"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/LargeTile.scale-200.png",
      "sizes": "620x620"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/LargeTile.scale-400.png",
      "sizes": "1240x1240"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.scale-100.png",
      "sizes": "44x44"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.scale-125.png",
      "sizes": "55x55"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.scale-150.png",
      "sizes": "66x66"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.scale-200.png",
      "sizes": "88x88"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.scale-400.png",
      "sizes": "176x176"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/StoreLogo.scale-100.png",
      "sizes": "50x50"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/StoreLogo.scale-125.png",
      "sizes": "63x63"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/StoreLogo.scale-150.png",
      "sizes": "75x75"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/StoreLogo.scale-200.png",
      "sizes": "100x100"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/StoreLogo.scale-400.png",
      "sizes": "200x200"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/SplashScreen.scale-100.png",
      "sizes": "620x300"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/SplashScreen.scale-125.png",
      "sizes": "775x375"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/SplashScreen.scale-150.png",
      "sizes": "930x450"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/SplashScreen.scale-200.png",
      "sizes": "1240x600"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/SplashScreen.scale-400.png",
      "sizes": "2480x1200"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.targetsize-16.png",
      "sizes": "16x16"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.targetsize-20.png",
      "sizes": "20x20"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.targetsize-24.png",
      "sizes": "24x24"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.targetsize-30.png",
      "sizes": "30x30"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.targetsize-32.png",
      "sizes": "32x32"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.targetsize-36.png",
      "sizes": "36x36"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.targetsize-40.png",
      "sizes": "40x40"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.targetsize-44.png",
      "sizes": "44x44"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.targetsize-48.png",
      "sizes": "48x48"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.targetsize-60.png",
      "sizes": "60x60"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.targetsize-64.png",
      "sizes": "64x64"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.targetsize-72.png",
      "sizes": "72x72"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.targetsize-80.png",
      "sizes": "80x80"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.targetsize-96.png",
      "sizes": "96x96"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.targetsize-256.png",
      "sizes": "256x256"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-unplated_targetsize-16.png",
      "sizes": "16x16"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-unplated_targetsize-20.png",
      "sizes": "20x20"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-unplated_targetsize-24.png",
      "sizes": "24x24"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-unplated_targetsize-30.png",
      "sizes": "30x30"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-unplated_targetsize-32.png",
      "sizes": "32x32"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-unplated_targetsize-36.png",
      "sizes": "36x36"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-unplated_targetsize-40.png",
      "sizes": "40x40"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-unplated_targetsize-44.png",
      "sizes": "44x44"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-unplated_targetsize-48.png",
      "sizes": "48x48"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-unplated_targetsize-60.png",
      "sizes": "60x60"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-unplated_targetsize-64.png",
      "sizes": "64x64"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-unplated_targetsize-72.png",
      "sizes": "72x72"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-unplated_targetsize-80.png",
      "sizes": "80x80"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-unplated_targetsize-96.png",
      "sizes": "96x96"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-unplated_targetsize-256.png",
      "sizes": "256x256"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-16.png",
      "sizes": "16x16"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-20.png",
      "sizes": "20x20"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-24.png",
      "sizes": "24x24"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-30.png",
      "sizes": "30x30"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-32.png",
      "sizes": "32x32"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-36.png",
      "sizes": "36x36"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-40.png",
      "sizes": "40x40"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-44.png",
      "sizes": "44x44"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-48.png",
      "sizes": "48x48"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-60.png",
      "sizes": "60x60"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-64.png",
      "sizes": "64x64"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-72.png",
      "sizes": "72x72"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-80.png",
      "sizes": "80x80"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-96.png",
      "sizes": "96x96"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-256.png",
      "sizes": "256x256"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/android/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/android/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/android/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/android/android-launchericon-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/16.png",
      "sizes": "16x16"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/20.png",
      "sizes": "20x20"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/29.png",
      "sizes": "29x29"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/32.png",
      "sizes": "32x32"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/40.png",
      "sizes": "40x40"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/50.png",
      "sizes": "50x50"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/57.png",
      "sizes": "57x57"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/58.png",
      "sizes": "58x58"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/60.png",
      "sizes": "60x60"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/64.png",
      "sizes": "64x64"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/72.png",
      "sizes": "72x72"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/76.png",
      "sizes": "76x76"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/80.png",
      "sizes": "80x80"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/87.png",
      "sizes": "87x87"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/100.png",
      "sizes": "100x100"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/114.png",
      "sizes": "114x114"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/120.png",
      "sizes": "120x120"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/128.png",
      "sizes": "128x128"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/144.png",
      "sizes": "144x144"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/152.png",
      "sizes": "152x152"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/167.png",
      "sizes": "167x167"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/180.png",
      "sizes": "180x180"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/192.png",
      "sizes": "192x192"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/256.png",
      "sizes": "256x256"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/512.png",
      "sizes": "512x512"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/icons/ios/1024.png",
      "sizes": "1024x1024"
    }
  ],
  
  "screenshots": [
    {
      "src": "https://gitdev.wuaze.com/webApp/screenshots/01.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GitDev Mobile"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/screenshots/02.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GitDev Mobile"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/screenshots/03.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GitDev Mobile"
    },
    {
      "src": "https://gitdev.wuaze.com/webApp/screenshots/04.png",
      "sizes": "768x1024",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GitDev Mobile"
    }
  ],
  
  "related_applications": [],
  
  "prefer_related_applications": false,
  
  "protocol_handlers": [
    {
      "protocol": "web+githubclone",
      "url": "/?repo=%s"
    }
  ],
  
  "share_target": {
    "action": "/?share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link",
      "files": [
        {
          "name": "files",
          "accept": ["text/*", ".js", ".html", ".css", ".json", ".md", ".txt"]
        }
      ]
    }
  },
  
  "handle_links": "preferred",
  
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  
  "file_handlers": [
    {
      "action": "/?open-file",
      "accept": {
        "text/*": [".txt", ".md", ".js", ".html", ".css", ".json", ".xml", ".yml", ".yaml"],
        "application/json": [".json"],
        "application/javascript": [".js"]
      }
    }
  ],
  
  "edge_side_panel": {
    "preferred_width": 320
  },
  
  "permissions": [
    "clipboard-read",
    "clipboard-write",
    "file-system"
  ],
  
  "id": "/?source=pwa",
  
  "iarc_rating_id": "e10b8d4f-2b0a-4b1e-9b0a-9b9b0a9b0a9b"
}
